<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:checked="true"
            android:title="Todos os filmes" />
        <item
            android:id="@+id/nav_item_2"
            android:title="Estouro de bilheteria" />
        <item
            android:id="@+id/nav_item_3"
            android:title="Com mais críticas" />
        <item
            android:id="@+id/nav_item_4"
            android:title="Com atores consagrados" />
        <item
            android:id="@+id/nav_item_5"
            android:title="Old school" />
        <item
            android:id="@+id/nav_item_6"
            android:title="New school" />
        <item
            android:id="@+id/nav_item_7"
            android:title="Good school" />
        <item
            android:id="@+id/nav_item_8"
            android:title="Foram só promessas" />
        <item
            android:id="@+id/nav_item_9"
            android:title="Históricos" />
        <item
            android:id="@+id/nav_item_10"
            android:title="Sinônimo de Oscar" />
    </group>
</menu>